.axi-multiselect {
    display: inline-block;
    min-width: 196px;
    font-size: 14px;
}

.axi-multiselect select {
    width: 100%;
    font-size: 13px;
    min-height: 144px;
    overflow: auto;
}
