.axi-select-controls {
    margin: 0;
    padding: 0;
    position: absolute;
    right: 4px;
    top: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    width: 32px;
    user-select: none;
}

.axi-select {
    position: relative;
    margin: 10px;
}

.axi-select-dropdown {
    display: inline;
    margin: 5px;
}

.axi-select-empty{
    flex-grow: 1;
}

input[type=radio],
input.radio {
    float: left;
    clear: none;
    margin: 2px 0 0 0;
}

.radio input[type="radio"]{
    margin-top: -1px;
    margin-left: -16px;
}

.axi-select-container {
    position: absolute;
    left: 0;
    right: 32px;
    padding: 8px;
    top: 0;
    bottom: 0;
    height: 100%;
}

input[type="checkbox"] {
    width: 16px;
    height: 16px;
    margin: 0 8px;
}
