
.filtergroup {
    flex: 1 0 auto;
    min-height: 360px;
    margin: 1em;
}

.filtergroup select {
    font-weight: normal;
    flex: 1 0 auto;
}

.filter-level {
    display: flex;
    min-height: 144px;
}

.axi-multiselect { 
    flex: 1 0 240px;
    margin: 0;
    margin-right: 1em;
}

.axi-timeline-container {
    position: relative;
}

.axi-timeline-container .axi-select-reset {
    top: 1em;
    right: 1em;
}

.axi-widgets svg {
    font-family: inherit;
}

.axi-reset-timeline {
    position: absolute;
    top: 16px;
    right: 8px;
}