@import (reference) "../../../charts/Timeline.less";

.batch-timeline {
    position: relative;
}

.batch-timeline-root {
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

.batch-timeline-root svg {
    display: block;
    margin: 0 auto;
}


.axi-brush-extent {
    stroke: #444;
    opacity: 1;
    fill-opacity: 0;
}
.axi-batch-search__status {
    display: block;
    color: #777;
    margin-top: 4px;
}
