
.axi-section {
    display: flex;
    position: relative;
}

.axi-section select {
    font-weight: normal;
    flex: 1 0 auto;
}

.axi-section-content {
    flex: none;
    width: 75%;
    margin: 1em;
    min-height: 144px;
    position: relative;
}

.axi-section-aside-inner {
    display: flex;
    margin: 0;
    flex: 1 0 auto;
    flex-direction: column;
    padding:5px;
}

.axi-section-aside {
    display: flex;
    flex: 1 0 auto;
    min-height: 144px;
    margin: 1em;
    flex-direction: column;
}

.axi-section-collapse-icon {
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-right: 8px;
    cursor: pointer;
}

.axi-collapsed {
    min-height: unset;
    height: 64px;
}

.axi-section-aside h4,
.axi-section-content h4 {
    display: inline-block;
    vertical-align: text-top;
}

.axi-section header {
    height: 3em;
    margin-bottom: 8px;
}