@header-color: darkslateblue;
@content-color: whitesmoke;
@marker-select-color: limegreen;

@border-width: 8px;

.filter-multiselect {
    background-color: @content-color;
    border-radius: @border-width;
    box-sizing: border-box;
    flex: 0 1 auto;
    margin: 8px;
    position: relative;
    width: 40ex;
}

.filter-multiselect__header {
    background-color: @header-color;
    border-bottom: @border-width solid @header-color;
    border-top:   @border-width solid @header-color;
    border-top-left-radius: @border-width;
    border-top-right-radius: @border-width;
    box-sizing: border-box;
    color: @content-color;
    left: 0;
    margin: 0;
    position: relative;
    right: 0;
    top: 0;
    z-index: 1;
}

.collapsed .filter-multiselect__header {
    z-index: 0;
    border-radius: @border-width;
}

.filter-multiselect__header>h3 {
    cursor: default;
    font-size: 144%;
    font-weight: 500;
    font-weight: 700;
    margin: 0;
    padding: 0 0.5ex 0 2ex;
}

.collapsed .filter-multiselect__options {
    display: none;
}

.filter-multiselect__option-list {
    list-style: none;
    margin: 1ex 0;
    max-height: 240px;
    overflow-y: auto; 
    padding: 4px 2ex;
}

.filter-multiselect__options {
    background-color: @content-color;
    border-bottom-left-radius: @border-width;
    border-bottom-right-radius: @border-width;
    border-bottom: @border-width solid @header-color;
    box-sizing: border-box;
    left: 0;
    margin: 0;
    overflow: hidden;
    padding: 0 1ex 0 0.4ex;
    position: absolute;
    right: 0;
    top: 100%;
    z-index: 1;
}

.filter-multiselect__option {
    border-radius: 0.5ex;
    cursor: default;
    line-height: 1.2;
    margin: 0;
    padding: 0;
    padding: 0.5em 1ex;
}

.filter-multiselect__option:before {
    border-radius: 20%;
    border: 1px solid silver;
    content: "";
    cursor: pointer;
    display: inline-block;
    height: 1em;
    margin-right: 1ex;
    vertical-align: text-bottom;
    width: 1em;
}

.filter-multiselect__option:hover {
    box-shadow: 0 0 6px 0 rgba(0,0,0,0.4);
}

.filter-multiselect__option.selected:before {
    background-color: @marker-select-color;
    border-color: @marker-select-color;
}