@import "~bootstrap/dist/css/bootstrap.css";
@import "~bootstrap/dist/css/bootstrap-theme.css";
@import "~bootstrap-slider/dist/css/bootstrap-slider.css";
@import "~@blueprintjs/core/dist/blueprint.css";
@import "~@blueprintjs/datetime/dist/blueprint-datetime.css";

@font-face {
    font-family: 'Roboto';
    src: url('./assets/Roboto-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Roboto';
    src: url('./assets/Roboto-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;

}

body {
    font-family: "Roboto", Arial, sans-serif;
    //font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
}

#root {
    position: relative;
}

section {
    padding: 24px 16px;
    display: flex;
}